# UTSAV_LMS_Backend_2025

./: .gitignore  LMS_Backend.csproj  LMS_Backend.http  LMS_Backend.sln  Program.cs  README.md  logs.txt
LMS.API/Controllers/: AdminController.cs  AuthController.cs  BooksController.cs  BorrowRequestController.cs  GenreController.cs  NotificationController.cs  ReturnRequestController.cs  StudentController.cs  StudentDashboardController.cs  SystemConfigController.cs  TransactionController.cs  UserController.cs  WishlistController.cs
LMS.API/Middlewares/: LogMiddleware.cs  RateLimitMiddleware.cs
LMS.Application/DTOs/: ChartDTO.cs  DashboardsStatDTO.cs  RecentIssuedBookDTO.cs  StudentDashboardStatDTO.cs  SystemConfigDTO.cs
LMS.Application/DTOs/Authentication/: ForgotPwdDTO.cs  LoginDTO.cs  LoginResposeDTO.cs  RegisterDTO.cs  ResetPwdDTO.cs
LMS.Application/DTOs/BookManagement/: BookDTO.cs  GetBookDTO.cs
LMS.Application/DTOs/BookTransaction/: BorrowRequestCreateDTO.cs  BorrowRequestUpdateStatusDTO.cs  BorrowResponseDTO.cs  ReturnRequestCreateDTO.cs  ReturnRequestUpdateStatusDTO.cs  ReturnResponseDTO.cs  SystemConfigUpdateDTO.cs  TransactionHistoryDTO.cs
LMS.Application/DTOs/GenreManagement/: CreateGenreDTO.cs  GenreDTO.cs  UpdateGenreDTO.cs
LMS.Application/DTOs/SystemConfiguration/: SystemConfigUpdateDTO.cs
LMS.Application/DTOs/User/: UserDTO.cs
LMS.Application/DTOs/UserManagement/: GetUserDTO.cs  UserDTO.cs  UserDataDTO.cs
LMS.Application/DTOs/WishListAndNotification/: NotificationDTO.cs  WishlistResponseDTO.cs
LMS.Application/Interfaces/: IDashboardStatRepository.cs  IDashboardStatService.cs  IEmailService.cs  IGenericRepository.cs  IStudentDashboardStatRepository.cs  IStudentDashboardStatService.cs
LMS.Application/Interfaces/Authentication/: IAuthRepository.cs  IAuthService.cs
LMS.Application/Interfaces/BookTransactions/: IBorrowRequestRepository.cs  IBorrowService.cs  IReturnRequestRepository.cs  IReturnService.cs  ITransactionHistoryRepository.cs  ITransactionHistoryService.cs
LMS.Application/Interfaces/BooksManagement/: IBookRepository.cs  IBookService.cs
LMS.Application/Interfaces/GenreManagement/: IGenreRepository.cs  IGenreService.cs
LMS.Application/Interfaces/PaginationServices/: IPaginationRepository.cs  IPaginationService.cs
LMS.Application/Interfaces/SystemConfiguration/: ISystemConfigRepository.cs  ISystemConfigService.cs
LMS.Application/Interfaces/UserManagement/: IUserRepository.cs  IUserService.cs
LMS.Application/Interfaces/WishListAndNotification/: IWishlistAndNotificationRepository.cs  IWishlistAndNotificationService.cs
LMS.Application/Services/: BookService.cs  BorrowService.cs  DashboardStatService.cs  GenreService.cs  PaginationService.cs  ReturnService.cs  StudentDashboardStatService.cs  SystemConfigService.cs  TransactionService.cs  UserService.cs  WishlistAndNotificationService.cs
LMS.Common/Exceptions/: AlreadyExistsException.cs  DataNotFoundException.cs
LMS.Common/Validators/: DateGreaterThanAttribute.cs
LMS.Domain/Entities/: AuditLog.cs  BaseEntity.cs  Book.cs  BookReview.cs  BorrowRequest.cs  Genre.cs  Notification.cs  ReturnRequest.cs  Role.cs  SystemConfig.cs  User.cs  WishList.cs
LMS.Domain/Enums/: BorrowRequestStatus.cs  NotificationType.cs  RequestStatus.cs  ReturnRequestStatus.cs  Roles.cs
LMS.Infrastructure/Context/: ApplicationDBContext.cs
LMS.Infrastructure/Extensions/: ServiceExtensions.cs
LMS.Infrastructure/Helpers/: EmailHelper.cs  JwtTokenHelper.cs  OTPStorageHelper.cs
LMS.Infrastructure/Mappers/: MappingProfile.cs
LMS.Infrastructure/Migrations/: 20250608123925_Initial_Migration.Designer.cs  20250608123925_Initial_Migration.cs  20250612084019_Remove_Limit_Image_url_size.Designer.cs  20250612084019_Remove_Limit_Image_url_size.cs  20250613083720_Request_Status_Change.Designer.cs  20250613083720_Request_Status_Change.cs  20250613090824_is_deleted_added_transaction.Designer.cs  20250613090824_is_deleted_added_transaction.cs  20250613092627_is_deleted_remove_transaction.Designer.cs  20250613092627_is_deleted_remove_transaction.cs  20250613092802_is_deleted_added_default_transaction.Designer.cs  20250613092802_is_deleted_added_default_transaction.cs  20250613095637_datatype_change_approvedAt.Designer.cs  20250613095637_datatype_change_approvedAt.cs  20250614035207_Penalty_Finalize_removed.Designer.cs  20250614035207_Penalty_Finalize_removed.cs  ApplicationDBContextModelSnapshot.cs
LMS.Infrastructure/Repository/: AuthRepository.cs  AuthService.cs  BookRepository.cs  BorrowRequestRepository.cs  DashboardStatRepository.cs  GenericRepository.cs  GenreRepository.cs  PaginationRepository.cs  ReturnRequestRepository.cs  StudentDashboardStatRepository.cs  SystemConfigRepository.cs  TransactionHistoryRepository.cs  UserRepository.cs  WishlistAndNotificationRepository.cs
LMS.Infrastructure/Scipts/Repository/: AuthRepository.cs  BookRepository.cs  GenericRepository.cs  UserRepository.cs
